{
    "id": "mattermost-plugin-azure-devops",
    "name": "Azure DevOps",
    "description": "This plugin provides services of Azure DevOps such as Boards and Repos",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-azure-devops",
    "support_url": "https://github.com/mattermost/mattermost-plugin-azure-devops/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-azure-devops/releases/tag/v2.2.2",
    "description": "This plugin provides services of Azure DevOps such as Boards and Repos",
    "icon_path": "assets/azurebot.svg",
    "version": "2.2.2",
    "min_server_version": "5.37.3",
    "server": {
        "executables": {
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        },
        "executable": ""
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "azureDevopsAPIBaseURL",
                "display_name": "Azure DevOps API base URL",
                "type": "text",
                "help_text": "Enter the base URL for Azure DevOps API",
                "placeholder": "",
                "default": null
            },
            {
                "key": "azureDevopsOAuthAppID",
                "display_name": "Azure DevOps OAuth App ID",
                "type": "text",
                "help_text": "Enter the app ID for the OAuth app registered with Azure DevOps",
                "placeholder": "",
                "default": null
            },
            {
                "key": "azureDevopsOAuthClientSecret",
                "display_name": "Azure DevOps OAuth Client Secret",
                "type": "text",
                "help_text": "Enter the client secret for the OAuth app registered with Azure DevOps.",
                "placeholder": "",
                "default": null
            },
            {
                "key": "EncryptionSecret",
                "display_name": "Encryption Secret:",
                "type": "generated",
                "help_text": "The secret key used to encrypt and decrypt the OAuth token.\nRegenerating the secret will require all users to re-connect their accounts to Azure DevOps.",
                "placeholder": "",
                "default": null
            }
        ]
    }
}
