{
    "id": "mattermost-plugin-azure-devops",
    "name": "Mattermost Azure Devops plugin",
    "description": "This plugin provides services of Azure DevOps such as Boards, Repos and Pipelines",
    "icon_path": "assets/azurebot.svg",
    "version": "0.1.0",
    "min_server_version": "5.37.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "azureDevopsAPIBaseURL",
                "display_name": "Azure Devops API base URL",
                "type": "text",
                "help_text": "Enter the base URL for Azure Devops API"
            },
            {
                "key": "azureDevopsOAuthAppID",
                "display_name": "Azure Devops OAuth App ID",
                "type": "text",
                "help_text": "Enter the app ID for the OAuth app registered with Azure Devops"
            },
            {
                "key": "azureDevopsOAuthClientSecret",
                "display_name": "Azure Devops OAuth Client Secret",
                "type": "text",
                "help_text": "Enter the client secret for the OAuth app registered with Azure Devops.",
                "placeholder": "",
                "default": null
            },
            {
                "key": "EncryptionSecret",
                "display_name": "Encryption Secret:",
                "type": "generated",
                "help_text": "The secret key used to encrypt and decrpyt OAuth token.",
                "default": null
            }
        ]
    }
}
